http://share.v.t.qq.com/index.php?c=share&a=index&title=网络首现中国领导人卡通形象%20制作方信息神秘%20&site=http%3a%2f%2fwww.bshare.cn&pic=http%3A%2F%2Fi0.sinaimg.cn%2Fdy%2Fc%2F2013-10-18%2FU7107P1T1D28463327F21DT20131018020548.jpg%7C%7Chttp%3A%2F%2Fi2.sinaimg.cn%2Fdy%2Fc%2F2013-10-18%2FU7107P1T1D28463327F23DT20131018020548.jpg&url=http%3A%2F%2Fnews.sina.com.cn%2Fc%2F2013-10-18%2F020228463327.shtml%3Fbsh_bid%3D299079809&appkey=dcba10cb2d574a48a16f24c9b6af610c&assname=$%7BRALATEUID%7D

http://share.v.t.qq.com/index.php?
c=share&a=index&
url=http%3A%2F%2F59.67.107.58%3A8000%2Fshare.html%230-tqq-1-25919-89b7933b38b0586d98eb9d131fa70b46&
title=联网成功&
appkey=801cf76d3cfc44ada52ec13114e84a96&
pic=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2F93ae3988jw1e4j0rc95esj21400p0ttc.jpg


http://share.v.t.qq.com/index.php?
c=share&a=index&
title=网络首现中国领导人卡通形象%20制作方信息神秘%20&
site=http%3a%2f%2fwww.bshare.cn&
pic=http%3A%2F%2Fi0.sinaimg.cn%2Fdy%2Fc%2F2013-10-18%2FU7107P1T1D28463327F21DT20131018020548.jpg%7C%7Chttp%3A%2F%2Fi2.sinaimg.cn%2Fdy%2Fc%2F2013-10-18%2FU7107P1T1D28463327F23DT20131018020548.jpg&
url=http%3A%2F%2Fnews.sina.com.cn%2Fc%2F2013-10-18%2F020228463327.shtml%3Fbsh_bid%3D299083456&
appkey=dcba10cb2d574a48a16f24c9b6af610c&
assname=$%7BRALATEUID%7D

http://share.v.t.qq.com/index.php?c=share&a=index&url=http%3A%2F%2F59.67.107.58%3A8000%2Fshare.html%230-tqq-1-24195-89b7933b38b0586d98eb9d131fa70b46&title=联网成功&appkey=801cf76d3cfc44ada52ec13114e84a96&pic=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2F93ae3988jw1e4j0rc95esj21400p0ttc.jpg&site=http%3a%2f%2fwww.bshare.cn
